# spring-boot-native-demo

./: README.md
spring-boot2-mybatis-native/: HELP.md  pom.xml
spring-boot2-mybatis-native/src/main/java/com/li/example/nativedemo/: NativeDemoApplication.java
spring-boot2-mybatis-native/src/main/java/com/li/example/nativedemo/controller/: DemoController.java
spring-boot2-mybatis-native/src/main/java/com/li/example/nativedemo/entity/: Messages.java
spring-boot2-mybatis-native/src/main/java/com/li/example/nativedemo/enums/: MessageType.java
spring-boot2-mybatis-native/src/main/java/com/li/example/nativedemo/mapper/: MessagesMapper.java
spring-boot2-mybatis-native/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot2-mybatis-native/src/main/resources/mapper/: MessagesMapper.xml
spring-boot3-myabtis-plus-native/: Help.md  README.md  pom.xml
spring-boot3-myabtis-plus-native/src/main/java/com/li/example/nativedemo/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NativeDemoApplication.java
spring-boot3-myabtis-plus-native/src/main/java/com/li/example/nativedemo/controller/: DemoController.java
spring-boot3-myabtis-plus-native/src/main/java/com/li/example/nativedemo/entity/: Messages.java
spring-boot3-myabtis-plus-native/src/main/java/com/li/example/nativedemo/enums/: MessageType.java
spring-boot3-myabtis-plus-native/src/main/java/com/li/example/nativedemo/mapper/: MessagesMapper.java
spring-boot3-myabtis-plus-native/src/main/resources/: application.properties
spring-boot3-myabtis-plus-native/src/main/resources/com/li/example/nativedemo/: NativeDemoApplication$MyXmlMapper.xml
